<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: rgb(0, 0, 0);
      padding: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    a {
      color: #8f8888;
      margin-right: 20px;
      margin-left: 20px;
      text-decoration: none;
    }
    a:hover {
      color: #ffffff;
    }
    button {
      align-items: center;
      background-color: #000000;
      border: 1px solid yellow;
      border-radius: 0.6rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
        Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: 300;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }
    
    .logo {
      display: flex;
      justify-items: flex-start;
      margin-left: -50px;
    }
  </style>
  <body>
    <br /><br /><br /><br /><br />
    <h1 style="text-align: center">Assignment Problem Solution</h1>
    <h2 style="text-align: center; color: #ff0000">
      Task- 4 - Fixed Navigation Bar
    </h2>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">Logo</a>
        </div>

        <div class="home">
          <a href="#">Home</a>
          <a href="#">Pricing</a>
          <a href="#">Contact</a>
          <a href="#">Terms and Condition</a>
          <button class="button" role="button">Get Started</button>
        </div>
      </nav>
    </div>
    <br />
    <h1>Heading 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur
      tenetur, fugiat labore ducimus cum ex esse dolores modi sapiente qui nemo
      dignissimos odit neque deleniti autem facilis sequi saepe itaque, quia
      tempore placeat iste? Maxime accusantium accusamus nemo. Sapiente deserunt
      distinctio vero praesentium vitae ipsa? Asperiores minus illum alias, qui
      quia voluptate rem fugit odit iste officia maxime beatae temporibus,
      repellendus eligendi iusto eius architecto necessitatibus! Omnis
      repellendus reiciendis sequi eveniet, optio, placeat earum distinctio
      eligendi consequatur voluptas cupiditate, natus ipsa accusantium quam
      rerum commodi adipisci quod maxime! Doloribus saepe nesciunt sapiente in!
      Velit provident dolorum odit harum ullam.
    </p>
    <br>
    <h1>Heading 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur
      tenetur, fugiat labore ducimus cum ex esse dolores modi sapiente qui nemo
      dignissimos odit neque deleniti autem facilis sequi saepe itaque, quia
      tempore placeat iste? Maxime accusantium accusamus nemo. Sapiente deserunt
      distinctio vero praesentium vitae ipsa? Asperiores minus illum alias, qui
      quia voluptate rem fugit odit iste officia maxime beatae temporibus,
      repellendus eligendi iusto eius architecto necessitatibus! Omnis
      repellendus reiciendis sequi eveniet, optio, placeat earum distinctio
      eligendi consequatur voluptas cupiditate, natus ipsa accusantium quam
      rerum commodi adipisci quod maxime! Doloribus saepe nesciunt sapiente in!
      Velit provident dolorum odit harum ullam.
    </p>
    <br>
    <h1>Heading 3</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur
      tenetur, fugiat labore ducimus cum ex esse dolores modi sapiente qui nemo
      dignissimos odit neque deleniti autem facilis sequi saepe itaque, quia
      tempore placeat iste? Maxime accusantium accusamus nemo. Sapiente deserunt
      distinctio vero praesentium vitae ipsa? Asperiores minus illum alias, qui
      quia voluptate rem fugit odit iste officia maxime beatae temporibus,
      repellendus eligendi iusto eius architecto necessitatibus! Omnis
      repellendus reiciendis sequi eveniet, optio, placeat earum distinctio
      eligendi consequatur voluptas cupiditate, natus ipsa accusantium quam
      rerum commodi adipisci quod maxime! Doloribus saepe nesciunt sapiente in!
      Velit provident dolorum odit harum ullam.
    </p>
    <br>
    <h1>Heading 4</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur
      tenetur, fugiat labore ducimus cum ex esse dolores modi sapiente qui nemo
      dignissimos odit neque deleniti autem facilis sequi saepe itaque, quia
      tempore placeat iste? Maxime accusantium accusamus nemo. Sapiente deserunt
      distinctio vero praesentium vitae ipsa? Asperiores minus illum alias, qui
      quia voluptate rem fugit odit iste officia maxime beatae temporibus,
      repellendus eligendi iusto eius architecto necessitatibus! Omnis
      repellendus reiciendis sequi eveniet, optio, placeat earum distinctio
      eligendi consequatur voluptas cupiditate, natus ipsa accusantium quam
      rerum commodi adipisci quod maxime! Doloribus saepe nesciunt sapiente in!
      Velit provident dolorum odit harum ullam.
    </p>
    <br>
    <h1>Heading 5</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur
      tenetur, fugiat labore ducimus cum ex esse dolores modi sapiente qui nemo
      dignissimos odit neque deleniti autem facilis sequi saepe itaque, quia
      tempore placeat iste? Maxime accusantium accusamus nemo. Sapiente deserunt
      distinctio vero praesentium vitae ipsa? Asperiores minus illum alias, qui
      quia voluptate rem fugit odit iste officia maxime beatae temporibus,
      repellendus eligendi iusto eius architecto necessitatibus! Omnis
      repellendus reiciendis sequi eveniet, optio, placeat earum distinctio
      eligendi consequatur voluptas cupiditate, natus ipsa accusantium quam
      rerum commodi adipisci quod maxime! Doloribus saepe nesciunt sapiente in!
      Velit provident dolorum odit harum ullam.
    </p>
  </body>
</html>
