<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      display: flex;
      height: 400px;
      background-color: bisque;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: rgb(0, 255, 187);
      font-size: 2rem;
      position: absolute;
      text-align: center;
    }
    .box-a {
      top: 200px;
      left: 200px;
    }
    .box-b {
      top: 170px;
      left: 170px;
    }
    .box-c {
      top: 170px;
      left: 230px;
    }
    .box-d {
      top: 230px;
      left: 170px;
    }
    .box-e {
      top: 230px;
      left: 230px;
    }
    
  </style>
  <body>
    <h1 style="text-align: center">Assignment Problem Solution</h1>
    <h2 style="text-align: center; color: #ff0000">
      Task no. 1 - Absolute Position
    </h2>
    <div class="container">
      <div class="box box-a">A</div>
      <div class="box box-b">B</div>
      <div class="box box-c">C</div>
      <div class="box box-d">D</div>
      <div class="box box-e">E</div>
    </div>
    
    
  </body>
</html>
